.main-section {
  /* background: url("../assets/main-img.png") no-repeat; */
  /* background-size: 30cm;
  background-position-x: 700px;
  background-position-y: 200px; */
  display: flex;
  align-items: flex-start;
  height: fit-content;
  padding-top: 5%;
  flex-direction: column;
  align-items: center;
  overflow-y: hidden;
}
.image{
  width: 80%;
  /* position: absolute; */
  display: grid;
  place-items: center;
  padding-bottom: 20px;
}
.image img{
  max-width: 100%;
  object-fit: cover;
  min-width: 500px;
}
.Content {
  width: 80%;
  text-align: center;
  z-index: 1;
  padding: 80px 0 0 0;
}
.color {
  background-color: #F6EAFE;
  margin-bottom: 1%;
}

.imageStyle {
  max-height: 80%;
  margin-left: 2rem;
}

.textheadStyle {
  font-size: 4rem;
  font-weight: bold;
}

.textStyle {
  font-size: 2rem;
  font-weight: regular;
  margin-top: 2.0rem;
}
@media only screen and (max-width: 1150px) {
  .textheadStyle{
    font-size: 45px;
  }
  .textStyle{
    font-size: 25px;
  }
}
@media only screen and (max-width: 800px) {
  .textheadStyle{
    font-size: 35px;
  }
  .textStyle{
    font-size: 20px;
  }
  .Content{
    width: 90%;
  }
  .image{    
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
    overflow: hidden;}
}